APP_PORT=127.0.0.1:3000
APP_ENV=DEV

DB_URL=postgres://ejakuqrk:Kx2IoWceaooLd-5jjG0E_dAf6Aw7JxjG@peanut.db.elephantsql.com/ejakuqrk

IMPORT_DB_URL=postgres://ejakuqrk:Kx2IoWceaooLd-5jjG0E_dAf6Aw7JxjG@peanut.db.elephantsql.com/ejakuqrk

APP_BASE_URL=http://localhost:8080